ISO 639-3 code	Script	Name	Language Family	Subset	Words	Documents	Disk size
rus	Cyrl	Russian	Indo-European	rus_Cyrl	537,248,642,150	605,468,615	1.65TB
cmn	Hani	Mandarin Chinese	Sino-Tibetan	cmn_Hani	301,260,059,157	578,332,129	1.34TB
deu	Latn	German	Indo-European	deu_Latn	234,845,525,340	427,700,394	640.76GB
jpn	Jpan	Japanese	Japonic	jpn_Jpan	133,338,461,195	376,134,745	636.71GB
spa	Latn	Spanish	Indo-European	spa_Latn	244,541,319,983	405,634,303	554.08GB
fra	Latn	French	Indo-European	fra_Latn	206,642,953,127	332,646,715	476.55GB
ita	Latn	Italian	Indo-European	ita_Latn	128,812,336,382	219,117,921	305.96GB
por	Latn	Portuguese	Indo-European	por_Latn	105,274,251,441	189,851,449	246.33GB
pol	Latn	Polish	Indo-European	pol_Latn	67,348,057,023	138,337,436	193.34GB
nld	Latn	Dutch	Indo-European	nld_Latn	69,031,468,676	133,855,612	162.98GB
ind	Latn	Indonesian	Austronesian	ind_Latn	57,058,990,049	92,992,647	134.84GB
tur	Latn	Turkish	Turkic	tur_Latn	39,147,774,979	88,769,907	116.64GB
ces	Latn	Czech	Indo-European	ces_Latn	34,180,069,985	62,703,458	98.30GB
kor	Hang	Korean	Koreanic	kor_Hang	47,231,383,119	58,160,164	94.73GB
arb	Arab	Standard Arabic	Afro-Asiatic	arb_Arab	31,018,164,224	57,752,149	94.52GB
hun	Latn	Hungarian	Uralic	hun_Latn	29,020,551,784	46,879,826	85.72GB
fas	Arab	Persian	Indo-European	fas_Arab	35,470,813,197	51,043,666	85.16GB
ron	Latn	Romanian	Indo-European	ron_Latn	33,510,926,028	54,128,784	81.30GB
vie	Latn	Vietnamese	Austro-Asiatic	vie_Latn	33,145,536,765	40,741,340	78.95GB
ukr	Cyrl	Ukrainian	Indo-European	ukr_Cyrl	23,370,443,644	47,552,562	77.40GB
nob	Latn	Norwegian Bokmål	Indo-European	nob_Latn	30,468,659,206	35,502,989	74.48GB
tha	Thai	Thai	Kra-Dai	tha_Thai	25,047,743,431	35,949,449	70.86GB
ell	Grek	Modern Greek (1453-)	Indo-European	ell_Grek	21,559,658,874	44,202,550	68.91GB
swe	Latn	Swedish	Indo-European	swe_Latn	25,442,802,114	45,329,979	63.27GB
dan	Latn	Danish	Indo-European	dan_Latn	26,976,451,710	42,975,661	63.04GB
fin	Latn	Finnish	Uralic	fin_Latn	18,558,719,801	33,162,591	56.79GB
bul	Cyrl	Bulgarian	Indo-European	bul_Cyrl	15,267,314,656	23,838,661	43.04GB
slk	Latn	Slovak	Indo-European	slk_Latn	14,094,646,493	26,470,482	40.43GB
hrv	Latn	Croatian	Indo-European	hrv_Latn	12,671,235,751	20,637,731	32.91GB
hin	Deva	Hindi	Indo-European	hin_Deva	10,627,216,436	20,587,135	30.59GB
lit	Latn	Lithuanian	Indo-European	lit_Latn	8,778,132,954	12,364,135	24.52GB
bos	Latn	Bosnian	Indo-European	bos_Latn	8,423,093,759	19,390,133	23.03GB
heb	Hebr	Hebrew	Afro-Asiatic	heb_Hebr	8,112,550,066	13,639,095	22.20GB
ben	Beng	Bengali	Indo-European	ben_Beng	5,684,497,360	14,129,440	20.48GB
slv	Latn	Slovenian	Indo-European	slv_Latn	7,596,809,203	11,561,268	18.91GB
ekk	Latn	Standard Estonian	Uralic	ekk_Latn	6,379,499,093	9,629,380	17.73GB
cat	Latn	Catalan	Indo-European	cat_Latn	7,596,471,602	15,512,049	16.66GB
lvs	Latn	Standard Latvian	Indo-European	lvs_Latn	5,284,221,488	7,754,179	14.41GB
zsm	Latn	Standard Malay	Austronesian	zsm_Latn	5,465,873,952	8,832,556	12.87GB
azj	Latn	North Azerbaijani	Turkic	azj_Latn	3,650,335,666	6,753,102	9.72GB
tam	Taml	Tamil	Dravidian	tam_Taml	1,921,191,055	5,450,192	8.64GB
srp	Cyrl	Serbian	Indo-European	srp_Cyrl	2,699,692,738	3,842,269	8.12GB
als	Latn	Tosk Albanian	Indo-European	als_Latn	3,277,161,199	8,016,293	7.95GB
kat	Geor	Georgian	Kartvelian	kat_Geor	1,407,709,680	3,645,892	6.22GB
kaz	Cyrl	Kazakh	Turkic	kaz_Cyrl	1,837,049,585	3,316,631	6.21GB
urd	Arab	Urdu	Indo-European	urd_Arab	2,483,704,532	4,164,316	5.80GB
ary	Arab	Moroccan Arabic	Afro-Asiatic	ary_Arab	1,737,061,304	6,111,598	5.79GB
mar	Deva	Marathi	Indo-European	mar_Deva	1,512,164,293	3,762,395	5.70GB
npi	Deva	Nepali (individual language)	Indo-European	npi_Deva	1,461,508,712	4,264,777	5.53GB
mal	Mlym	Malayalam	Dravidian	mal_Mlym	1,055,322,995	3,406,035	5.50GB
tel	Telu	Telugu	Dravidian	tel_Telu	1,094,792,783	2,811,760	4.56GB
mkd	Cyrl	Macedonian	Indo-European	mkd_Cyrl	1,510,099,711	3,885,664	4.52GB
isl	Latn	Icelandic	Indo-European	isl_Latn	1,635,293,855	2,818,643	4.40GB
bel	Cyrl	Belarusian	Indo-European	bel_Cyrl	1,113,445,856	1,978,448	3.69GB
afr	Latn	Afrikaans	Indo-European	afr_Latn	1,585,916,310	1,963,230	3.36GB
kan	Knda	Kannada	Dravidian	kan_Knda	731,507,322	2,309,261	3.20GB
fil	Latn	Filipino	Austronesian	fil_Latn	1,539,873,576	2,179,703	3.16GB
mya	Mymr	Burmese	Sino-Tibetan	mya_Mymr	881,917,647	1,619,895	3.05GB
glg	Latn	Galician	Indo-European	glg_Latn	1,217,033,695	2,483,607	2.87GB
guj	Gujr	Gujarati	Indo-European	guj_Gujr	856,121,025	1,944,408	2.84GB
anp	Deva	Angika	Indo-European	anp_Deva	986,990,685	1,577,180	2.76GB
khk	Cyrl	Halh Mongolian	Mongolic	khk_Cyrl	792,199,677	1,566,203	2.50GB
gmh	Latn	Middle High German (ca. 1050-1500)	Indo-European	gmh_Latn	893,015,355	431,052	2.21GB
khm	Khmr	Khmer	Austro-Asiatic	khm_Khmr	610,578,779	1,467,637	1.95GB
eus	Latn	Basque	Language isolate	eus_Latn	710,683,241	1,611,832	1.90GB
ars	Arab	Najdi Arabic	Afro-Asiatic	ars_Arab	562,612,688	1,639,585	1.81GB
sin	Sinh	Sinhala	Indo-European	sin_Sinh	481,573,894	1,077,501	1.74GB
hye	Armn	Armenian	Indo-European	hye_Armn	476,562,063	1,370,205	1.70GB
uzn	Latn	Northern Uzbek	Turkic	uzn_Latn	616,563,348	1,098,843	1.68GB
uzn	Cyrl	Northern Uzbek	Turkic	uzn_Cyrl	492,264,125	1,247,285	1.68GB
lat	Latn	Latin	Indo-European	lat_Latn	712,528,440	1,488,583	1.64GB
arz	Arab	Egyptian Arabic	Afro-Asiatic	arz_Arab	439,877,753	1,410,134	1.40GB
pan	Guru	Panjabi	Indo-European	pan_Guru	482,517,682	864,180	1.34GB
kir	Cyrl	Kirghiz	Turkic	kir_Cyrl	385,676,123	1,033,688	1.33GB
swh	Latn	Swahili (individual language)	Niger-Congo	swh_Latn	553,991,794	1,166,177	1.31GB
srp	Latn	Serbian	Indo-European	srp_Latn	513,095,250	1,061,122	1.30GB
bew	Latn	Betawi	Creole	bew_Latn	484,897,962	985,298	1.21GB
nno	Latn	Norwegian Nynorsk	Indo-European	nno_Latn	477,892,927	1,139,655	1.20GB
ory	Orya	Odia	Indo-European	ory_Orya	298,519,091	1,158,595	1.14GB
tgk	Cyrl	Tajik	Indo-European	tgk_Cyrl	382,508,382	650,793	1.11GB
tat	Cyrl	Tatar	Turkic	tat_Cyrl	294,230,594	538,005	973.32MB
cym	Latn	Welsh	Indo-European	cym_Latn	455,436,005	710,320	972.73MB
som	Latn	Somali	Afro-Asiatic	som_Latn	353,960,176	1,017,436	908.41MB
gle	Latn	Irish	Indo-European	gle_Latn	380,239,711	534,443	842.60MB
pbt	Arab	Southern Pashto	Indo-European	pbt_Arab	314,932,104	592,983	759.09MB
ckb	Arab	Central Kurdish	Indo-European	ckb_Arab	217,589,474	495,859	722.73MB
rmy	Latn	Vlax Romani	Indo-European	rmy_Latn	352,511,453	127,035	714.45MB
nap	Latn	Neapolitan	Indo-European	nap_Latn	261,670,185	360,655	595.76MB
mlt	Latn	Maltese	Afro-Asiatic	mlt_Latn	245,205,669	425,681	587.48MB
lao	Laoo	Lao	Kra-Dai	lao_Laoo	187,033,627	346,324	552.85MB
hif	Latn	Fiji Hindi	Indo-European	hif_Latn	271,674,807	166,209	530.84MB
amh	Ethi	Amharic	Afro-Asiatic	amh_Ethi	146,925,120	280,355	530.70MB
kmr	Latn	Northern Kurdish	Indo-European	kmr_Latn	202,189,014	393,683	489.01MB
epo	Latn	Esperanto	Constructed language	epo_Latn	203,459,718	291,191	485.72MB
ltz	Latn	Luxembourgish	Indo-European	ltz_Latn	178,752,854	347,654	462.09MB
yue	Hani	Yue Chinese	Sino-Tibetan	yue_Hani	148,436,179	292,199	405.80MB
bod	Tibt	Tibetan	Sino-Tibetan	bod_Tibt	138,486,091	155,315	389.13MB
gsw	Latn	Swiss German	Indo-European	gsw_Latn	266,701,270	206,047	360.25MB
div	Thaa	Dhivehi	Indo-European	div_Thaa	88,498,130	338,364	352.22MB
plt	Latn	Plateau Malagasy	Austronesian	plt_Latn	154,032,076	254,482	343.76MB
asm	Beng	Assamese	Indo-European	asm_Beng	92,134,659	239,357	334.14MB
snd	Arab	Sindhi	Indo-European	snd_Arab	141,700,175	193,119	332.32MB
gla	Latn	Scottish Gaelic	Indo-European	gla_Latn	155,140,058	195,647	317.78MB
nrm	Latn	Narom	Austronesian	nrm_Latn	100,394,769	263,125	303.58MB
jav	Latn	Javanese	Austronesian	jav_Latn	132,233,895	172,668	299.66MB
fry	Latn	Western Frisian	Indo-European	fry_Latn	122,289,313	334,159	297.67MB
uig	Arab	Uighur	Turkic	uig_Arab	84,382,822	156,755	295.69MB
pcm	Latn	Nigerian Pidgin	Creole	pcm_Latn	154,756,466	467,114	295.61MB
tuk	Latn	Turkmen	Turkic	tuk_Latn	97,605,670	236,553	294.71MB
hat	Latn	Haitian	Creole	hat_Latn	134,707,151	222,184	281.06MB
bak	Cyrl	Bashkir	Turkic	bak_Cyrl	78,681,703	179,964	273.20MB
hyw	Armn	Western Armenian	Indo-European	hyw_Armn	75,183,202	143,967	251.65MB
fao	Latn	Faroese	Indo-European	fao_Latn	95,066,797	261,937	249.96MB
ydd	Hebr	Eastern Yiddish	Indo-European	ydd_Hebr	90,363,432	125,061	247.93MB
ceb	Latn	Cebuano	Austronesian	ceb_Latn	117,057,498	173,644	236.42MB
aeb	Arab	Tunisian Arabic	Afro-Asiatic	aeb_Arab	65,751,442	262,884	202.95MB
pap	Latn	Papiamento	Creole	pap_Latn	91,647,585	176,641	196.14MB
mri	Latn	Maori	Austronesian	mri_Latn	118,024,259	158,804	194.75MB
mww	Latn	Hmong Daw	Hmong-Mien	mww_Latn	118,548,108	132,520	186.29MB
zul	Latn	Zulu	Niger-Congo	zul_Latn	61,995,832	116,693	182.96MB
cos	Latn	Corsican	Indo-European	cos_Latn	78,240,439	108,548	174.21MB
sun	Latn	Sundanese	Austronesian	sun_Latn	70,978,221	102,316	171.27MB
kin	Latn	Kinyarwanda	Niger-Congo	kin_Latn	58,407,371	199,112	170.48MB
urd	Latn	Urdu	Indo-European	urd_Latn	70,185,720	119,354	155.02MB
nya	Latn	Nyanja	Niger-Congo	nya_Latn	59,438,885	97,692	151.73MB
sah	Cyrl	Yakut	Turkic	sah_Cyrl	42,116,408	72,004	150.24MB
smo	Latn	Samoan	Austronesian	smo_Latn	88,739,849	106,185	146.42MB
hin	Latn	Hindi	Indo-European	hin_Latn	72,265,326	84,501	143.98MB
ibo	Latn	Igbo	Niger-Congo	ibo_Latn	74,162,858	95,184	139.08MB
xho	Latn	Xhosa	Niger-Congo	xho_Latn	45,278,182	99,567	134.72MB
sdh	Arab	Southern Kurdish	Indo-European	sdh_Arab	40,724,011	106,917	134.09MB
hbo	Hebr	Ancient Hebrew	Afro-Asiatic	hbo_Hebr	39,090,721	44,958	130.00MB
sot	Latn	Southern Sotho	Niger-Congo	sot_Latn	72,283,044	83,329	127.57MB
kiu	Latn	Kirmanjki (individual language)	Indo-European	kiu_Latn	39,923,564	83,511	124.90MB
chv	Cyrl	Chuvash	Turkic	chv_Cyrl	36,101,473	77,005	123.39MB
tir	Ethi	Tigrinya	Afro-Asiatic	tir_Ethi	32,335,783	65,569	114.29MB
sna	Latn	Shona	Niger-Congo	sna_Latn	39,881,207	80,003	113.29MB
azb	Arab	South Azerbaijani	Turkic	azb_Arab	33,841,273	66,088	108.35MB
ast	Latn	Asturian	Indo-European	ast_Latn	41,945,813	63,347	102.78MB
bar	Latn	Bavarian	Indo-European	bar_Latn	36,729,165	88,675	100.99MB
rue	Cyrl	Rusyn	Indo-European	rue_Cyrl	28,693,558	68,691	98.67MB
yor	Latn	Yoruba	Niger-Congo	yor_Latn	49,165,864	67,447	96.55MB
glk	Arab	Gilaki	Indo-European	glk_Arab	31,225,449	112,158	89.76MB
haw	Latn	Hawaiian	Austronesian	haw_Latn	55,776,561	71,087	89.19MB
lus	Latn	Lushai	Sino-Tibetan	lus_Latn	44,450,187	81,748	88.11MB
oci	Latn	Occitan (post 1500)	Indo-European	oci_Latn	34,955,196	70,426	87.66MB
san	Deva	Sanskrit	Indo-European	san_Deva	16,815,844	22,118	83.47MB
nds	Latn	Low German	Indo-European	nds_Latn	32,118,804	64,948	82.90MB
sme	Latn	Northern Sami	Uralic	sme_Latn	26,667,910	70,158	82.57MB
dag	Latn	Dagbani	Niger-Congo	dag_Latn	36,489,534	37,026	81.65MB
run	Latn	Rundi	Niger-Congo	run_Latn	25,051,735	88,823	71.38MB
sco	Latn	Scots	Indo-European	sco_Latn	27,479,371	75,821	70.76MB
frp	Latn	Arpitan	Indo-European	frp_Latn	24,611,764	58,413	69.22MB
mui	Latn	Musi	Austronesian	mui_Latn	26,492,914	88,835	65.86MB
acm	Arab	Mesopotamian Arabic	Afro-Asiatic	acm_Arab	19,288,606	95,315	63.18MB
inh	Cyrl	Ingush	Nakh-Daghestanian	inh_Cyrl	18,821,795	26,988	60.81MB
oss	Cyrl	Ossetian	Indo-European	oss_Cyrl	19,387,220	38,729	59.41MB
crh	Latn	Crimean Tatar	Turkic	crh_Latn	21,365,608	41,908	59.28MB
bre	Latn	Breton	Indo-European	bre_Latn	25,607,484	54,409	56.88MB
kal	Latn	Kalaallisut	Eskimo-Aleut	kal_Latn	15,099,271	45,066	55.52MB
zea	Latn	Zeeuws	Indo-European	zea_Latn	22,952,523	34,971	54.96MB
roh	Latn	Romansh	Indo-European	roh_Latn	21,385,822	74,442	50.73MB
gaz	Latn	West Central Oromo	Afro-Asiatic	gaz_Latn	17,177,245	43,468	49.21MB
lij	Latn	Ligurian	Indo-European	lij_Latn	26,344,020	16,575	47.95MB
uig	Latn	Uighur	Turkic	uig_Latn	15,718,693	24,729	46.26MB
mhr	Cyrl	Eastern Mari	Uralic	mhr_Cyrl	14,888,927	30,385	45.94MB
hil	Latn	Hiligaynon	Austronesian	hil_Latn	20,072,734	39,624	44.26MB
cnh	Latn	Hakha Chin	Sino-Tibetan	cnh_Latn	23,463,983	49,403	44.00MB
hsb	Latn	Upper Sorbian	Indo-European	hsb_Latn	14,311,284	40,297	43.75MB
mai	Deva	Maithili	Indo-European	mai_Deva	13,616,365	22,544	43.46MB
udm	Cyrl	Udmurt	Uralic	udm_Cyrl	13,511,257	25,583	43.10MB
lim	Latn	Limburgan	Indo-European	lim_Latn	15,383,105	35,699	42.43MB
hac	Arab	Gurani	Indo-European	hac_Arab	12,281,541	26,439	41.91MB
fro	Latn	Old French (842-ca. 1400)	Indo-European	fro_Latn	22,085,406	9,040	39.80MB
gag	Latn	Gagauz	Turkic	gag_Latn	13,440,173	30,764	38.35MB
cbk	Latn	Chavacano	Creole	cbk_Latn	15,939,567	53,233	38.21MB
tyv	Cyrl	Tuvinian	Turkic	tyv_Cyrl	11,509,170	16,811	33.37MB
dzo	Tibt	Dzongkha	Sino-Tibetan	dzo_Tibt	10,786,574	23,066	32.15MB
lmo	Latn	Lombard	Indo-European	lmo_Latn	14,233,524	21,746	31.28MB
lug	Latn	Ganda	Niger-Congo	lug_Latn	9,845,873	32,954	30.24MB
grc	Grek	Ancient Greek (to 1453)	Indo-European	grc_Grek	9,397,616	10,500	30.04MB
wuu	Hani	Wu Chinese	Sino-Tibetan	wuu_Hani	10,961,531	35,970	29.55MB
crs	Latn	Seselwa Creole French	Creole	crs_Latn	18,175,854	3,494	28.96MB
goh	Latn	Old High German (ca. 750-1050)	Indo-European	goh_Latn	15,505,909	12,984	28.78MB
tat	Latn	Tatar	Turkic	tat_Latn	9,278,919	27,911	28.69MB
raw	Latn	Rawang	Sino-Tibetan	raw_Latn	7,839,752	5,873	28.29MB
che	Cyrl	Chechen	Nakh-Daghestanian	che_Cyrl	9,073,242	25,249	28.10MB
srd	Latn	Sardinian	Indo-European	srd_Latn	11,355,268	23,431	27.58MB
mfe	Latn	Morisyen	Creole	mfe_Latn	16,315,521	20,214	27.32MB
wol	Latn	Wolof	Niger-Congo	wol_Latn	9,194,182	24,103	24.63MB
brh	Arab	Brahui	Dravidian	brh_Arab	8,183,788	19,448	23.86MB
non	Latn	Old Norse	Indo-European	non_Latn	10,917,775	5,596	23.73MB
pnb	Arab	Western Panjabi	Indo-European	pnb_Arab	9,763,242	14,334	23.72MB
new	Deva	Newari	Sino-Tibetan	new_Deva	6,384,667	17,256	23.30MB
uig	Cyrl	Uighur	Turkic	uig_Cyrl	6,919,190	14,403	23.22MB
bho	Deva	Bhojpuri	Indo-European	bho_Deva	7,587,524	17,935	22.99MB
pfl	Latn	Pfaelzisch	Indo-European	pfl_Latn	8,641,831	33,226	22.97MB
pan	Latn	Panjabi	Indo-European	pan_Latn	9,657,836	26,653	22.65MB
ban	Latn	Balinese	Austronesian	ban_Latn	11,296,596	14,624	22.55MB
arg	Latn	Aragonese	Indo-European	arg_Latn	8,919,109	21,977	21.91MB
kpv	Cyrl	Komi-Zyrian	Uralic	kpv_Cyrl	7,430,461	7,852	21.81MB
bxr	Cyrl	Russia Buriat	Mongolic	bxr_Cyrl	6,304,810	11,055	21.32MB
kha	Latn	Khasi	Austro-Asiatic	kha_Latn	11,072,105	25,577	20.06MB
lin	Latn	Lingala	Niger-Congo	lin_Latn	9,573,421	15,241	20.03MB
shn	Mymr	Shan	Kra-Dai	shn_Mymr	3,957,730	21,366	19.76MB
hne	Deva	Chhattisgarhi	Indo-European	hne_Deva	7,321,665	11,894	19.64MB
ilo	Latn	Iloko	Austronesian	ilo_Latn	8,427,372	18,838	19.21MB
scn	Latn	Sicilian	Indo-European	scn_Latn	6,576,200	21,135	18.65MB
san	Latn	Sanskrit	Indo-European	san_Latn	4,560,615	2,437	18.62MB
eml	Latn	Emilian-Romagnol	Indo-European	eml_Latn	7,412,017	9,853	17.04MB
uzs	Arab	Southern Uzbek	Turkic	uzs_Arab	6,134,114	20,805	17.03MB
gug	Latn	Paraguayan Guaraní	Tupian	gug_Latn	6,307,130	10,609	16.68MB
iba	Latn	Iban	Austronesian	iba_Latn	7,985,933	16,554	16.25MB
nde	Latn	North Ndebele	Niger-Congo	nde_Latn	5,075,882	20,662	16.08MB
rmn	Latn	Balkan Romani	Indo-European	rmn_Latn	6,191,157	10,913	15.87MB
myv	Cyrl	Erzya	Uralic	myv_Cyrl	4,888,848	8,090	15.82MB
fij	Latn	Fijian	Austronesian	fij_Latn	9,625,209	11,497	15.63MB
ava	Cyrl	Avaric	Nakh-Daghestanian	ava_Cyrl	4,468,182	8,401	15.26MB
wln	Latn	Walloon	Indo-European	wln_Latn	7,383,792	14,833	15.07MB
ltg	Latn	Latgalian	Indo-European	ltg_Latn	5,142,439	9,735	14.67MB
csb	Latn	Kashubian	Indo-European	csb_Latn	4,806,552	6,744	14.13MB
mwl	Latn	Mirandese	Indo-European	mwl_Latn	6,171,673	7,473	13.75MB
kbd	Cyrl	Kabardian	Abkhaz-Adyghe	kbd_Cyrl	3,804,861	6,475	13.31MB
twi	Latn	Twi	Atlantic-Congo	twi_Latn	5,486,865	5,655	13.11MB
kaa	Cyrl	Kara-Kalpak	Turkic	kaa_Cyrl	3,841,844	10,503	12.64MB
ike	Cans	Eastern Canadian Inuktitut	Eskimo-Aleut	ike_Cans	2,242,554	7,355	12.30MB
pms	Latn	Piemontese	Indo-European	pms_Latn	6,434,442	12,054	12.14MB
ctd	Latn	Tedim Chin	Sino-Tibetan	ctd_Latn	6,448,257	7,077	12.05MB
lez	Cyrl	Lezghian	Nakh-Daghestanian	lez_Cyrl	3,762,297	6,126	11.78MB
ady	Cyrl	Adyghe	Abkhaz-Adyghe	ady_Cyrl	3,081,612	6,672	11.55MB
jam	Latn	Jamaican Creole English	Creole	jam_Latn	4,579,418	11,116	11.19MB
cmr	Latn	Mro-Khimi Chin	Sino-Tibetan	cmr_Latn	3,758,084	2,438	10.99MB
fit	Latn	Tornedalen Finnish	Uralic	fit_Latn	3,382,561	9,029	10.85MB
szl	Latn	Silesian	Indo-European	szl_Latn	3,661,924	6,629	10.57MB
tam	Latn	Tamil	Dravidian	tam_Latn	3,578,879	4,380	10.55MB
vls	Latn	Vlaams	Indo-European	vls_Latn	4,233,268	10,572	10.50MB
tso	Latn	Tsonga	Niger-Congo	tso_Latn	5,647,115	5,591	10.14MB
tel	Latn	Telugu	Dravidian	tel_Latn	3,284,085	4,114	10.06MB
gom	Deva	Goan Konkani	Indo-European	gom_Deva	2,648,702	5,598	10.01MB
krc	Cyrl	Karachay-Balkar	Turkic	krc_Cyrl	3,370,673	4,681	9.99MB
lad	Latn	Ladino	Indo-European	lad_Latn	4,176,037	9,444	9.81MB
ksh	Latn	Kölsch	Indo-European	ksh_Latn	3,706,550	8,975	9.61MB
tsn	Latn	Tswana	Niger-Congo	tsn_Latn	5,634,304	5,530	9.57MB
azj	Cyrl	North Azerbaijani	Turkic	azj_Cyrl	3,129,528	4,799	9.52MB
vro	Latn	Võro	Uralic	vro_Latn	3,369,701	6,692	9.29MB
bbc	Latn	Batak Toba	Austronesian	bbc_Latn	4,961,746	4,362	9.25MB
bcl	Latn	Central Bikol	Austronesian	bcl_Latn	4,190,902	8,312	9.21MB
bam	Latn	Bambara	Niger-Congo	bam_Latn	4,615,051	14,044	8.90MB
apc	Arab	Levantine Arabic	Afro-Asiatic	apc_Arab	2,125,590	17,627	8.75MB
nso	Latn	Pedi	Niger-Congo	nso_Latn	5,102,432	5,180	8.64MB
mrj	Cyrl	Western Mari	Uralic	mrj_Cyrl	2,882,216	3,769	8.54MB
ndo	Latn	Ndonga	Niger-Congo	ndo_Latn	3,582,340	8,257	8.50MB
ton	Latn	Tonga (Tonga Islands)	Austronesian	ton_Latn	5,165,162	6,427	8.48MB
kum	Cyrl	Kumyk	Turkic	kum_Cyrl	2,681,619	4,346	8.46MB
syl	Latn	Sylheti	Indo-European	syl_Latn	14,311,794	648	8.46MB
tah	Latn	Tahitian	Austronesian	tah_Latn	5,933,309	4,808	8.27MB
ayr	Latn	Central Aymara	Aymaran	ayr_Latn	2,788,708	7,036	8.17MB
ina	Latn	Interlingua (International Auxiliary Language Association)	Artificial Language	ina_Latn	3,578,295	8,410	8.10MB
ven	Latn	Venda	Niger-Congo	ven_Latn	7,232,802	3,994	7.99MB
mni	Beng	Manipuri	Sino-Tibetan	mni_Beng	2,209,261	2,721	7.90MB
mbf	Latn	Baba Malay	Creole	mbf_Latn	3,028,384	4,509	7.88MB
tuk	Cyrl	Turkmen	Turkic	tuk_Cyrl	2,565,488	971	7.87MB
diq	Latn	Dimli (individual language)	Indo-European	diq_Latn	3,046,960	6,700	7.76MB
enm	Latn	Middle English (1100-1500)	Indo-European	enm_Latn	5,997,353	5,640	7.68MB
fur	Latn	Friulian	Indo-European	fur_Latn	3,268,623	11,194	7.64MB
alt	Cyrl	Southern Altai	Turkic	alt_Cyrl	2,851,971	1,790	7.53MB
cfm	Latn	Falam Chin	Sino-Tibetan	cfm_Latn	3,866,865	8,674	7.27MB
mdf	Cyrl	Moksha	Uralic	mdf_Cyrl	2,318,324	3,693	7.06MB
kac	Latn	Kachin	Sino-Tibetan	kac_Latn	4,920,267	6,326	7.06MB
tcz	Latn	Thado Chin	Sino-Tibetan	tcz_Latn	3,408,189	2,160	6.95MB
gom	Latn	Goan Konkani	Indo-European	gom_Latn	3,338,905	3,771	6.93MB
syc	Syrc	Classical Syriac	Afro-Asiatic	syc_Syrc	2,102,394	1,157	6.72MB
sag	Latn	Sango	Creole	sag_Latn	4,846,772	4,537	6.60MB
abk	Cyrl	Abkhazian	Abkhaz-Adyghe	abk_Cyrl	2,232,687	3,367	6.54MB
dsb	Latn	Lower Sorbian	Indo-European	dsb_Latn	2,140,119	6,375	6.36MB
srn	Latn	Sranan Tongo	Creole	srn_Latn	3,799,216	3,562	6.19MB
olo	Latn	Livvi	Uralic	olo_Latn	2,023,981	4,752	6.13MB
ang	Latn	Old English (ca. 450-1100)	Indo-European	ang_Latn	6,121,950	3,003	6.12MB
crh	Cyrl	Crimean Tatar	Turkic	crh_Cyrl	1,934,168	2,275	6.10MB
lbe	Cyrl	Lak	Nakh-Daghestanian	lbe_Cyrl	1,824,103	3,378	6.09MB
kea	Latn	Kabuverdianu	Creole	kea_Latn	2,585,843	5,399	5.95MB
pcd	Latn	Picard	Indo-European	pcd_Latn	3,111,755	7,229	5.90MB
pam	Latn	Pampanga	Austronesian	pam_Latn	2,828,793	6,321	5.77MB
ido	Latn	Ido	Artificial Language	ido_Latn	2,341,008	7,047	5.76MB
arb	Latn	Standard Arabic	Afro-Asiatic	arb_Latn	2,054,985	4,485	5.72MB
awa	Deva	Awadhi	Indo-European	awa_Deva	1,843,891	4,873	5.60MB
pdc	Latn	Pennsylvania German	Indo-European	pdc_Latn	3,964,483	7,407	5.60MB
tly	Latn	Talysh	Indo-European	tly_Latn	2,108,231	3,945	5.45MB
bis	Latn	Bislama	Creole	bis_Latn	2,959,464	5,083	5.42MB
ace	Latn	Achinese	Austronesian	ace_Latn	2,763,910	3,339	5.40MB
krl	Latn	Karelian	Uralic	krl_Latn	1,810,424	3,247	5.34MB
lzh	Hani	Literary Chinese	Sino-Tibetan	lzh_Hani	2,976,679	1,348	5.28MB
kab	Latn	Kabyle	Afro-Asiatic	kab_Latn	1,899,585	7,717	5.16MB
rcf	Latn	Réunion Creole French	Creole	rcf_Latn	2,330,886	7,853	5.15MB
pck	Latn	Paite Chin	Sino-Tibetan	pck_Latn	2,560,629	1,576	4.77MB
efi	Latn	Efik	Niger-Congo	efi_Latn	2,302,228	3,678	4.72MB
vec	Latn	Venetian	Indo-European	vec_Latn	2,152,286	4,562	4.56MB
zom	Latn	Zou	Sino-Tibetan	zom_Latn	2,163,131	3,968	4.51MB
mnw	Mymr	Mon	Austro-Asiatic	mnw_Mymr	926,972	1,932	4.49MB
aln	Latn	Gheg Albanian	Indo-European	aln_Latn	1,489,849	1,325	4.39MB
ron	Cyrl	Romanian	Indo-European	ron_Cyrl	1,723,670	1,604	4.36MB
szy	Latn	Sakizaya	Austronesian	szy_Latn	1,432,002	2,198	4.35MB
vep	Latn	Veps	Uralic	vep_Latn	1,477,760	4,153	4.34MB
tpi	Latn	Tok Pisin	Creole	tpi_Latn	2,588,814	4,027	4.34MB
cak	Latn	Kaqchikel	Mayan	cak_Latn	2,612,137	4,432	4.23MB
ben	Latn	Bengali	Indo-European	ben_Latn	1,724,327	3,797	4.20MB
nan	Latn	Min Nan Chinese	Sino-Tibetan	nan_Latn	1,780,266	3,024	4.19MB
xmf	Geor	Mingrelian	Kartvelian	xmf_Geor	998,252	3,254	4.14MB
lfn	Latn	Lingua Franca Nova	Artificial Language	lfn_Latn	2,045,230	5,308	4.06MB
kaa	Latn	Kara-Kalpak	Turkic	kaa_Latn	1,311,819	2,864	3.91MB
cor	Latn	Cornish	Indo-European	cor_Latn	1,861,347	3,463	3.88MB
loz	Latn	Lozi	Niger-Congo	loz_Latn	2,109,042	2,599	3.86MB
ext	Latn	Extremaduran	Indo-European	ext_Latn	1,587,609	3,873	3.83MB
kas	Latn	Kashmiri	Indo-European	kas_Latn	1,555,403	3,313	3.80MB
rop	Latn	Kriol	Creole	rop_Latn	2,303,674	3,049	3.79MB
smn	Latn	Inari Sami	Uralic	smn_Latn	1,096,400	3,248	3.74MB
frr	Latn	Northern Frisian	Indo-European	frr_Latn	1,388,028	5,445	3.69MB
nov	Latn	Novial	Artificial Language	nov_Latn	2,473,556	4,514	3.65MB
ksw	Mymr	S'gaw Karen	Sino-Tibetan	ksw_Mymr	596,637	2,263	3.60MB
kua	Latn	Kuanyama	Niger-Congo	kua_Latn	1,561,903	3,300	3.48MB
kng	Latn	Koongo	Niger-Congo	kng_Latn	2,237,555	1,830	3.47MB
bjn	Latn	Banjar	Austronesian	bjn_Latn	1,707,908	2,932	3.47MB
rup	Latn	Macedo-Romanian	Indo-European	rup_Latn	1,540,503	1,224	3.41MB
hwc	Latn	Hawai'i Creole English	Creole	hwc_Latn	1,942,276	2,715	3.39MB
tcy	Knda	Tulu	Dravidian	tcy_Knda	842,413	1,581	3.39MB
cop	Copt	Coptic	Afro-Asiatic	cop_Copt	1,097,440	1,559	3.38MB
bjn	Arab	Banjar	Austronesian	bjn_Arab	1,261,648	1,910	3.25MB
gag	Cyrl	Gagauz	Turkic	gag_Cyrl	932,283	537	3.21MB
gaa	Latn	Ga	Niger-Congo	gaa_Latn	1,746,447	2,610	3.18MB
gos	Latn	Gronings	Indo-European	gos_Latn	1,352,859	2,974	3.14MB
mos	Latn	Mossi	Niger-Congo	mos_Latn	1,824,683	1,747	3.10MB
qug	Latn	Chimborazo Highland Quichua	Quechuan	qug_Latn	1,172,655	1,167	3.09MB
ewe	Latn	Ewe	Niger-Congo	ewe_Latn	1,423,991	2,972	3.06MB
knc	Arab	Central Kanuri	Nilo-Saharan	knc_Arab	1,079,707	290	3.06MB
tzo	Latn	Tzotzil	Mayan	tzo_Latn	1,722,801	2,175	3.06MB
sma	Latn	Southern Sami	Uralic	sma_Latn	1,047,023	2,991	3.04MB
nhu	Latn	Noone	Niger-Congo	nhu_Latn	1,492,038	400	3.04MB
pnt	Grek	Pontic	Indo-European	pnt_Grek	973,335	2,040	3.00MB
tet	Latn	Tetum	Austronesian	tet_Latn	1,618,324	3,166	2.91MB
mam	Latn	Mam	Mayan	mam_Latn	1,627,986	1,804	2.89MB
quz	Latn	Cusco Quechua	Quechuan	quz_Latn	1,020,872	1,977	2.88MB
yua	Latn	Yucateco	Mayan	yua_Latn	1,373,672	2,173	2.83MB
koi	Cyrl	Komi-Permyak	Uralic	koi_Cyrl	792,360	2,096	2.79MB
hmr	Latn	Hmar	Sino-Tibetan	hmr_Latn	1,576,141	1,174	2.78MB
gcf	Latn	Guadeloupean Creole French	Creole	gcf_Latn	1,351,576	2,811	2.78MB
ssw	Latn	Swati	Niger-Congo	ssw_Latn	1,007,751	1,668	2.77MB
vol	Latn	Volapük	Artificial Language	vol_Latn	1,362,135	3,861	2.75MB
tzm	Tfng	Central Atlas Tamazight	Afro-Asiatic	tzm_Tfng	801,615	2,376	2.75MB
rmn	Grek	Balkan Romani	Indo-European	rmn_Grek	887,762	486	2.69MB
avk	Latn	Kotava	Artificial Language	avk_Latn	1,224,353	4,076	2.67MB
quy	Latn	Ayacucho Quechua	Quechuan	quy_Latn	859,168	2,739	2.66MB
tzh	Latn	Tzeltal	Mayan	tzh_Latn	1,539,826	1,532	2.65MB
tlh	Latn	Klingon	Artificial Language	tlh_Latn	1,421,195	3,466	2.60MB
sms	Latn	Skolt Sami	Uralic	sms_Latn	754,622	2,268	2.60MB
brx	Deva	Bodo (India)	Sino-Tibetan	brx_Deva	673,793	2,817	2.57MB
gil	Latn	Gilbertese	Austronesian	gil_Latn	1,619,797	2,370	2.55MB
kos	Latn	Kosraean	Austronesian	kos_Latn	1,499,454	2,205	2.47MB
hak	Hani	Hakka Chinese	Sino-Tibetan	hak_Hani	1,863,611	878	2.42MB
mup	Deva	Malvi	Indo-European	mup_Deva	845,202	2,695	2.42MB
luo	Latn	Luo (Kenya and Tanzania)	Nilo-Saharan	luo_Latn	1,149,848	2,210	2.38MB
sgs	Latn	Samogitian	Indo-European	sgs_Latn	803,471	2,249	2.37MB
pon	Latn	Pohnpeian	Austronesian	pon_Latn	1,146,637	2,373	2.36MB
nog	Cyrl	Nogai	Turkic	nog_Cyrl	727,734	1,387	2.36MB
acn	Latn	Achang	Sino-Tibetan	acn_Latn	1,501,144	821	2.36MB
bru	Latn	Eastern Bru	Austro-Asiatic	bru_Latn	1,375,495	920	2.32MB
trv	Latn	Sediq	Austronesian	trv_Latn	970,706	1,572	2.32MB
btx	Latn	Batak Karo	Austronesian	btx_Latn	1,157,765	1,897	2.31MB
kik	Latn	Kikuyu	Niger-Congo	kik_Latn	686,867	7,022	2.30MB
wal	Latn	Wolaytta	Afro-Asiatic	wal_Latn	952,506	1,739	2.27MB
fuv	Latn	Nigerian Fulfulde	Niger-Congo	fuv_Latn	851,049	2,169	2.27MB
xal	Cyrl	Kalmyk	Mongolic	xal_Cyrl	804,164	1,385	2.26MB
sat	Olck	Santali	Austro-Asiatic	sat_Olck	688,213	1,468	2.22MB
taq	Latn	Tamasheq	Afro-Asiatic	taq_Latn	1,186,637	1,729	2.22MB
tiv	Latn	Tiv	Niger-Congo	tiv_Latn	1,433,260	1,667	2.21MB
arn	Latn	Mapudungun	Mapudungu	arn_Latn	926,060	1,522	2.17MB
cmo	Latn	Central Mnong	Austro-Asiatic	cmo_Latn	1,370,492	3,046	2.16MB
amp	Latn	Alamblak	Sepik	amp_Latn	2,401,760	1,165	2.12MB
tog	Latn	Tonga (Nyasa)	Niger-Congo	tog_Latn	954,524	1,576	2.07MB
abs	Latn	Ambonese Malay	Creole	abs_Latn	1,525,774	2,449	2.06MB
tab	Cyrl	Tabassaran	Nakh-Daghestanian	tab_Cyrl	676,393	962	2.03MB
chu	Cyrl	Church Slavic	Indo-European	chu_Cyrl	561,822	1,852	2.03MB
fon	Latn	Fon	Niger-Congo	fon_Latn	1,151,878	1,263	2.01MB
doi	Deva	Dogri (macrolanguage)	Indo-European	doi_Deva	647,921	1,804	1.98MB
pdt	Latn	Plautdietsch	Indo-European	pdt_Latn	884,129	1,772	1.98MB
mah	Latn	Marshallese	Austronesian	mah_Latn	981,100	1,383	1.97MB
ach	Latn	Acoli	Nilo-Saharan	ach_Latn	1,124,828	2,311	1.97MB
rmc	Latn	Carpathian Romani	Indo-European	rmc_Latn	977,801	1,135	1.96MB
iso	Latn	Isoko	Niger-Congo	iso_Latn	1,207,029	1,527	1.94MB
bts	Latn	Batak Simalungun	Austronesian	bts_Latn	961,507	2,004	1.94MB
glv	Latn	Manx	Indo-European	glv_Latn	792,521	2,509	1.93MB
poh	Latn	Poqomchi'	Mayan	poh_Latn	1,343,175	2,084	1.92MB
chk	Latn	Chuukese	Austronesian	chk_Latn	1,027,771	1,186	1.92MB
lub	Latn	Luba-Katanga	Niger-Congo	lub_Latn	882,797	1,569	1.91MB
fuf	Latn	Pular	Niger-Congo	fuf_Latn	896,877	1,645	1.89MB
quc	Latn	K'iche'	Mayan	quc_Latn	1,117,373	2,238	1.89MB
mzn	Arab	Mazanderani	Indo-European	mzn_Arab	672,779	1,975	1.86MB
mal	Latn	Malayalam	Dravidian	mal_Latn	575,684	1,152	1.83MB
asm	Latn	Assamese	Indo-European	asm_Latn	826,274	1,104	1.81MB
dar	Cyrl	Dargwa	Nakh-Daghestanian	dar_Cyrl	534,860	893	1.81MB
lld	Latn	Ladin	Indo-European	lld_Latn	819,546	1,793	1.79MB
cac	Latn	Chuj	Mayan	cac_Latn	1,195,448	1,701	1.78MB
kdr	Latn	Karaim	Turkic	kdr_Latn	663,756	381	1.77MB
guw	Latn	Gun	Niger-Congo	guw_Latn	914,603	1,540	1.76MB
tvl	Latn	Tuvalu	Austronesian	tvl_Latn	1,279,685	1,131	1.72MB
crn	Latn	El Nayar Cora	Uto-Aztecan	crn_Latn	892,143	1,418	1.72MB
abt	Latn	Ambulas	Sepik	abt_Latn	1,011,212	3,289	1.70MB
nzi	Latn	Nzima	Niger-Congo	nzi_Latn	939,099	1,559	1.69MB
nch	Latn	Central Huasteca Nahuatl	Uto-Aztecan	nch_Latn	770,961	918	1.68MB
dyu	Latn	Dyula	Niger-Congo	dyu_Latn	1,041,710	2,209	1.67MB
dtp	Latn	Kadazan Dusun	Austronesian	dtp_Latn	667,832	3,617	1.63MB
smj	Latn	Lule Sami	Uralic	smj_Latn	533,538	1,843	1.61MB
lki	Arab	Laki	Indo-European	lki_Arab	603,049	3,097	1.60MB
aak	Latn	Ankave	Trans-New Guinea	aak_Latn	758,540	1,353	1.60MB
bem	Latn	Bemba (Zambia)	Niger-Congo	bem_Latn	699,328	1,143	1.60MB
hmo	Latn	Hiri Motu	Pidgin	hmo_Latn	1,170,912	1,473	1.59MB
fkv	Latn	Kven Finnish	Uralic	fkv_Latn	563,702	1,158	1.57MB
jac	Latn	Popti'	Mayan	jac_Latn	938,031	872	1.57MB
snd	Latn	Sindhi	Indo-European	snd_Latn	626,591	2,499	1.54MB
dhv	Latn	Dehu	Austronesian	dhv_Latn	870,834	1,821	1.54MB
swg	Latn	Swabian	Indo-European	swg_Latn	989,722	312	1.54MB
amu	Latn	Guerrero Amuzgo	Otomanguean	amu_Latn	754,479	1,075	1.51MB
jbo	Latn	Lojban	Artificial Language	jbo_Latn	876,269	1,190	1.49MB
hus	Latn	Huastec	Mayan	hus_Latn	805,567	1,928	1.48MB
aii	Syrc	Assyrian Neo-Aramaic	Afro-Asiatic	aii_Syrc	433,981	420	1.46MB
ify	Latn	Keley-I Kallahan	Austronesian	ify_Latn	904,627	1,031	1.46MB
kas	Deva	Kashmiri	Indo-European	kas_Deva	510,245	992	1.46MB
krj	Latn	Kinaray-A	Austronesian	krj_Latn	789,748	895	1.45MB
aoj	Latn	Mufian	Torricelli	aoj_Latn	829,798	927	1.44MB
ium	Latn	Iu Mien	Hmong-Mien	ium_Latn	1,020,808	904	1.44MB
cha	Latn	Chamorro	Austronesian	cha_Latn	758,567	1,032	1.43MB
min	Latn	Minangkabau	Austronesian	min_Latn	804,943	754	1.43MB
nyn	Latn	Nyankole	Niger-Congo	nyn_Latn	531,902	1,483	1.43MB
blk	Mymr	Pa'o Karen	Sino-Tibetan	blk_Mymr	284,807	794	1.42MB
npi	Latn	Nepali (individual language)	Indo-European	npi_Latn	542,083	1,052	1.41MB
rar	Latn	Rarotongan	Austronesian	rar_Latn	953,406	1,549	1.41MB
shi	Latn	Tachelhit	Afro-Asiatic	shi_Latn	1,961,276	705	1.41MB
sgc	Latn	Kipsigis	Nilo-Saharan	sgc_Latn	617,892	2,140	1.41MB
kmb	Latn	Kimbundu	Niger-Congo	kmb_Latn	862,635	1,132	1.41MB
ffm	Latn	Maasina Fulfulde	Niger-Congo	ffm_Latn	628,320	810	1.40MB
mag	Deva	Magahi	Indo-European	mag_Deva	414,762	818	1.39MB
yap	Latn	Yapese	Austronesian	yap_Latn	899,166	1,197	1.37MB
toi	Latn	Tonga (Zambia)	Niger-Congo	toi_Latn	541,163	1,036	1.37MB
ile	Latn	Interlingue	Artificial Language	ile_Latn	720,481	1,963	1.36MB
naq	Latn	Khoekhoe	Khoe-Kwadi	naq_Latn	900,026	1,842	1.35MB
mar	Latn	Marathi	Indo-European	mar_Latn	579,013	976	1.35MB
ami	Latn	Amis	Austronesian	ami_Latn	635,614	1,110	1.34MB
kek	Latn	Kekchí	Mayan	kek_Latn	766,778	1,072	1.32MB
ewo	Latn	Ewondo	Niger-Congo	ewo_Latn	727,627	2,340	1.32MB
ubu	Latn	Umbu-Ungu	Trans-New Guinea	ubu_Latn	870,902	564	1.32MB
mps	Latn	Dadibi	Trans-New Guinea	mps_Latn	1,008,652	681	1.31MB
her	Latn	Herero	Niger-Congo	her_Latn	540,849	1,141	1.30MB
nbl	Latn	South Ndebele	Niger-Congo	nbl_Latn	386,566	1,260	1.26MB
gur	Latn	Farefare	Niger-Congo	gur_Latn	763,219	1,683	1.26MB
acr	Latn	Achi	Mayan	acr_Latn	887,249	2,389	1.25MB
tbz	Latn	Ditammari	Niger-Congo	tbz_Latn	577,457	961	1.25MB
yrk	Cyrl	Nenets	Uralic	yrk_Cyrl	464,282	500	1.24MB
tzj	Latn	Tz'utujil	Mayan	tzj_Latn	746,904	1,284	1.24MB
mad	Latn	Madurese	Austronesian	mad_Latn	605,721	726	1.23MB
swc	Latn	Congo Swahili	Niger-Congo	swc_Latn	419,888	2,161	1.22MB
hak	Latn	Hakka Chinese	Sino-Tibetan	hak_Latn	671,886	2,332	1.22MB
bba	Latn	Baatonum	Niger-Congo	bba_Latn	715,795	1,632	1.22MB
stq	Latn	Saterfriesisch	Indo-European	stq_Latn	493,054	1,472	1.21MB
dwr	Latn	Dawro	Afro-Asiatic	dwr_Latn	491,760	265	1.21MB
kwn	Latn	Kwangali	Niger-Congo	kwn_Latn	495,921	1,110	1.21MB
lrc	Arab	Northern Luri	Indo-European	lrc_Arab	452,655	2,440	1.21MB
kjh	Cyrl	Khakas	Turkic	kjh_Cyrl	367,813	504	1.20MB
wes	Latn	Cameroon Pidgin	Creole	wes_Latn	561,729	2,480	1.18MB
hnj	Latn	Hmong Njua	Hmong-Mien	hnj_Latn	787,835	849	1.17MB
qve	Latn	Eastern Apurímac Quechua	Quechuan	qve_Latn	429,026	724	1.15MB
xav	Latn	Xavánte	Jean	xav_Latn	596,100	1,054	1.14MB
gym	Latn	Ngäbere	Chibchan	gym_Latn	665,464	1,174	1.13MB
nhe	Latn	Eastern Huasteca Nahuatl	Uto-Aztecan	nhe_Latn	502,635	1,043	1.12MB
nah	Latn	Nahuatl languages	Uto-Aztecan	nah_Latn	423,862	1,869	1.11MB
kmg	Latn	Kâte	Trans-New Guinea	kmg_Latn	630,968	698	1.10MB
rmy	Cyrl	Vlax Romani	Indo-European	rmy_Cyrl	393,632	569	1.09MB
pau	Latn	Palauan	Austronesian	pau_Latn	703,850	486	1.07MB
meu	Latn	Motu	Austronesian	meu_Latn	740,782	818	1.07MB
abq	Cyrl	Abaza	Abkhaz-Adyghe	abq_Cyrl	299,863	565	1.06MB
bqc	Latn	Boko (Benin)	Niger-Congo	bqc_Latn	488,034	940	1.06MB
dik	Latn	Southwestern Dinka	Nilo-Saharan	dik_Latn	521,801	969	1.06MB
zai	Latn	Isthmus Zapotec	Otomanguean	zai_Latn	548,816	1,007	1.05MB
cuk	Latn	San Blas Kuna	Chibchan	cuk_Latn	603,347	651	1.04MB
jra	Latn	Jarai	Austronesian	jra_Latn	676,393	599	1.04MB
mjw	Latn	Karbi	Sino-Tibetan	mjw_Latn	443,871	1,648	1.02MB
atj	Latn	Atikamekw	Algic	atj_Latn	446,548	1,130	1.01MB
nhw	Latn	Western Huasteca Nahuatl	Uto-Aztecan	nhw_Latn	469,450	704	1.01MB
gum	Latn	Guambiano	Paezan	gum_Latn	474,532	838	1019.88KB
maa	Latn	San Jerónimo Tecóatl Mazatec	Otomanguean	maa_Latn	492,436	694	1011.42KB
cnk	Latn	Khumi Chin	Sino-Tibetan	cnk_Latn	610,209	705	1003.73KB
nyu	Latn	Nyungwe	Niger-Congo	nyu_Latn	449,626	955	1002.75KB
rad	Latn	Rade	Austronesian	rad_Latn	668,835	764	996.92KB
thl	Deva	Dangaura Tharu	Indo-European	thl_Deva	293,666	242	996.30KB
sid	Latn	Sidamo	Afro-Asiatic	sid_Latn	345,299	1,174	986.72KB
nqo	Nkoo	N'Ko	Mixed language	nqo_Nkoo	366,093	423	983.95KB
aaz	Latn	Amarasi	Austronesian	aaz_Latn	590,775	2,097	978.29KB
ape	Latn	Bukiyip	Torricelli	ape_Latn	535,042	1,437	970.49KB
bci	Latn	Baoulé	Niger-Congo	bci_Latn	643,310	881	966.83KB
top	Latn	Papantla Totonac	Totonacan	top_Latn	374,175	702	965.55KB
njo	Latn	Ao Naga	Sino-Tibetan	njo_Latn	437,826	435	963.79KB
kam	Latn	Kamba (Kenya)	Niger-Congo	kam_Latn	405,946	1,218	961.03KB
mbt	Latn	Matigsalug Manobo	Austronesian	mbt_Latn	644,327	784	960.98KB
jvn	Latn	Caribbean Javanese	Austronesian	jvn_Latn	530,710	400	956.77KB
lua	Latn	Luba-Lulua	Niger-Congo	lua_Latn	452,075	749	955.95KB
agx	Cyrl	Aghul	Nakh-Daghestanian	agx_Cyrl	300,985	712	953.02KB
ikt	Latn	Inuinnaqtun	Eskimo-Aleut	ikt_Latn	249,091	471	939.64KB
acd	Latn	Gikyode	Niger-Congo	acd_Latn	584,738	2,182	925.90KB
cab	Latn	Garifuna	Maipurean	cab_Latn	379,094	784	923.82KB
snd	Deva	Sindhi	Indo-European	snd_Deva	326,242	398	904.38KB
acf	Latn	Saint Lucian Creole French	Creole	acf_Latn	539,603	1,135	893.02KB
nia	Latn	Nias	Austronesian	nia_Latn	466,754	688	891.27KB
seh	Latn	Sena	Niger-Congo	seh_Latn	410,200	660	890.37KB
kbp	Latn	Kabiyè	Niger-Congo	kbp_Latn	363,382	1,231	880.80KB
hns	Latn	Caribbean Hindustani	Indo-European	hns_Latn	384,108	1,032	874.87KB
mdy	Ethi	Male (Ethiopia)	Afro-Asiatic	mdy_Ethi	298,266	509	872.68KB
knv	Latn	Tabo	South-Central Papuan	knv_Latn	467,125	370	870.63KB
gnn	Latn	Gumatj	Australian	gnn_Latn	385,247	348	860.95KB
aau	Latn	Abau	Sepik	aau_Latn	645,981	1,689	857.31KB
agg	Latn	Angor	Senagi	agg_Latn	450,965	732	857.29KB
alz	Latn	Alur	Nilo-Saharan	alz_Latn	478,559	1,376	852.87KB
agu	Latn	Aguacateco	Mayan	agu_Latn	579,100	1,068	848.46KB
byr	Latn	Baruya	Trans-New Guinea	byr_Latn	388,180	378	843.74KB
mbb	Latn	Western Bukidnon Manobo	Austronesian	mbb_Latn	496,650	1,038	826.51KB
fuh	Latn	Western Niger Fulfulde	Niger-Congo	fuh_Latn	355,969	524	826.39KB
avu	Latn	Avokaya	Nilo-Saharan	avu_Latn	565,757	350	825.77KB
vmw	Latn	Makhuwa	Niger-Congo	vmw_Latn	353,250	672	825.51KB
ptu	Latn	Bambam	Austronesian	ptu_Latn	494,937	585	825.01KB
msy	Latn	Aruamu	Ramu-Lower Sepik	msy_Latn	490,464	512	824.50KB
esk	Latn	Northwest Alaska Inupiatun	Eskimo-Aleut	esk_Latn	253,764	235	819.45KB
bhl	Latn	Bimin	Trans-New Guinea	bhl_Latn	647,338	414	817.39KB
kas	Arab	Kashmiri	Indo-European	kas_Arab	307,600	442	817.35KB
med	Latn	Melpa	Trans-New Guinea	med_Latn	617,229	830	813.60KB
pjt	Latn	Pitjantjatjara	Australian	pjt_Latn	378,394	443	804.63KB
sus	Arab	Susu	Niger-Congo	sus_Arab	409,220	532	800.46KB
bvz	Latn	Bauzi	East Geelvink Bay	bvz_Latn	582,211	474	798.66KB
qwh	Latn	Huaylas Ancash Quechua	Quechuan	qwh_Latn	277,281	621	797.76KB
mni	Latn	Manipuri	Sino-Tibetan	mni_Latn	296,463	314	796.34KB
cgc	Latn	Kagayanen	Austronesian	cgc_Latn	306,542	413	793.17KB
kpg	Latn	Kapingamarangi	Austronesian	kpg_Latn	575,948	550	784.91KB
nas	Latn	Naasioi	South Bougainville	nas_Latn	407,888	495	783.71KB
ngu	Latn	Guerrero Nahuatl	Uto-Aztecan	ngu_Latn	335,381	538	774.44KB
sop	Latn	Songe	Niger-Congo	sop_Latn	365,040	574	773.64KB
ndc	Latn	Ndau	Niger-Congo	ndc_Latn	320,019	655	770.88KB
dig	Latn	Digo	Niger-Congo	dig_Latn	361,636	483	767.90KB
rwo	Latn	Rawa	Trans-New Guinea	rwo_Latn	509,375	344	764.91KB
zyp	Latn	Zyphe Chin	Sino-Tibetan	zyp_Latn	412,013	525	757.98KB
tlf	Latn	Telefol	Trans-New Guinea	tlf_Latn	571,601	1,337	756.28KB
sua	Latn	Sulka	Language isolate	sua_Latn	633,402	364	745.30KB
mpx	Latn	Misima-Panaeati	Austronesian	mpx_Latn	483,275	601	744.42KB
kwy	Latn	San Salvador Kongo	Niger-Congo	kwy_Latn	370,916	692	743.93KB
rug	Latn	Roviana	Austronesian	rug_Latn	479,644	495	743.87KB
aom	Latn	Ömie	Trans-New Guinea	aom_Latn	359,584	883	738.70KB
ote	Latn	Mezquital Otomi	Otomanguean	ote_Latn	396,868	747	733.06KB
xla	Latn	Kamula	Trans-New Guinea	xla_Latn	529,613	459	728.89KB
zpu	Latn	Yalálag Zapotec	Otomanguean	zpu_Latn	463,861	550	726.83KB
cbu	Latn	Candoshi-Shapra	Language isolate	cbu_Latn	313,027	377	714.74KB
dak	Latn	Dakota	Siouan-Catawban	dak_Latn	450,601	117	713.71KB
ada	Latn	Adangme	Niger-Congo	ada_Latn	525,399	576	712.44KB
mfq	Latn	Moba	Niger-Congo	mfq_Latn	422,526	716	711.43KB
dob	Latn	Dobu	Austronesian	dob_Latn	466,762	447	710.18KB
khs	Latn	Kasua	Trans-New Guinea	khs_Latn	457,334	1,226	710.03KB
cok	Latn	Santa Teresa Cora	Uto-Aztecan	cok_Latn	332,801	918	707.99KB
pwn	Latn	Paiwan	Austronesian	pwn_Latn	221,914	439	707.30KB
kmh	Latn	Kalam	Trans-New Guinea	kmh_Latn	522,713	421	705.50KB
qxh	Latn	Panao Huánuco Quechua	Quechuan	qxh_Latn	302,161	480	705.15KB
sus	Latn	Susu	Niger-Congo	sus_Latn	516,896	570	704.95KB
gul	Latn	Sea Island Creole English	Creole	gul_Latn	459,410	363	704.06KB
bku	Latn	Buhid	Austronesian	bku_Latn	803,518	385	702.84KB
cbc	Latn	Carapana	Tucanoan	cbc_Latn	337,442	312	702.54KB
zpa	Latn	Lachiguiri Zapotec	Otomanguean	zpa_Latn	308,624	1,088	701.32KB
tay	Latn	Atayal	Austronesian	tay_Latn	268,961	587	699.21KB
ncj	Latn	Northern Puebla Nahuatl	Uto-Aztecan	ncj_Latn	280,176	724	695.20KB
gfk	Latn	Patpatar	Austronesian	gfk_Latn	513,974	446	695.12KB
mrw	Latn	Maranao	Austronesian	mrw_Latn	388,244	163	694.45KB
hto	Latn	Minica Huitoto	Witotoan	hto_Latn	300,064	483	692.82KB
bmr	Latn	Muinane	Witotoan	bmr_Latn	240,420	460	692.56KB
chz	Latn	Ozumacín Chinantec	Otomanguean	chz_Latn	322,226	479	691.57KB
bum	Latn	Bulu (Cameroon)	Niger-Congo	bum_Latn	425,034	740	688.97KB
teo	Latn	Teso	Nilo-Saharan	teo_Latn	285,176	611	687.19KB
qub	Latn	Huallaga Huánuco Quechua	Quechuan	qub_Latn	243,431	458	684.18KB
mux	Latn	Bo-Ung	Trans-New Guinea	mux_Latn	503,460	251	682.64KB
mak	Latn	Makasar	Austronesian	mak_Latn	272,401	393	681.87KB
quh	Latn	South Bolivian Quechua	Quechuan	quh_Latn	264,950	251	678.46KB
nak	Latn	Nakanai	Austronesian	nak_Latn	463,959	1,672	673.39KB
grt	Beng	Garo	Sino-Tibetan	grt_Beng	186,984	339	668.76KB
hui	Latn	Huli	Trans-New Guinea	hui_Latn	363,805	330	667.98KB
des	Latn	Desano	Tucanoan	des_Latn	331,249	649	666.65KB
boj	Latn	Anjam	Trans-New Guinea	boj_Latn	455,298	369	663.31KB
cco	Latn	Comaltepec Chinantec	Otomanguean	cco_Latn	346,127	249	663.01KB
kan	Latn	Kannada	Dravidian	kan_Latn	196,243	540	662.49KB
vap	Latn	Vaiphei	Sino-Tibetan	vap_Latn	343,558	660	661.95KB
kyq	Latn	Kenga	Nilo-Saharan	kyq_Latn	400,257	550	661.60KB
tos	Latn	Highland Totonac	Totonacan	tos_Latn	262,966	267	659.41KB
bsn	Latn	Barasana-Eduria	Tucanoan	bsn_Latn	356,255	922	656.78KB
yby	Latn	Yaweyuha	Trans-New Guinea	yby_Latn	358,094	748	652.34KB
xsm	Latn	Kasem	Niger-Congo	xsm_Latn	457,124	661	645.68KB
aeu	Latn	Akeu	Sino-Tibetan	aeu_Latn	523,881	1,880	642.85KB
maq	Latn	Chiquihuitlán Mazatec	Otomanguean	maq_Latn	384,484	1,271	642.16KB
hla	Latn	Halia	Austronesian	hla_Latn	419,941	1,796	638.61KB
ata	Latn	Pele-Ata	Yele-West New Britain	ata_Latn	409,958	543	637.03KB
mer	Latn	Meru	Niger-Congo	mer_Latn	199,521	1,879	633.84KB
quf	Latn	Lambayeque Quechua	Quechuan	quf_Latn	268,916	379	632.45KB
ded	Latn	Dedua	Trans-New Guinea	ded_Latn	418,993	473	630.68KB
cav	Latn	Cavineña	Tacanan	cav_Latn	315,553	1,144	630.52KB
koo	Latn	Konzo	Niger-Congo	koo_Latn	243,959	517	627.35KB
zpz	Latn	Texmelucan Zapotec	Otomanguean	zpz_Latn	479,889	434	624.68KB
bnp	Latn	Bola	Austronesian	bnp_Latn	515,613	469	622.89KB
guc	Latn	Wayuu	Maipurean	guc_Latn	246,270	404	622.12KB
guj	Latn	Gujarati	Indo-European	guj_Latn	242,168	259	622.11KB
bvr	Latn	Burarra	Australian	bvr_Latn	505,611	1,256	620.83KB
mgr	Latn	Mambwe-Lungu	Niger-Congo	mgr_Latn	266,944	568	620.60KB
tuc	Latn	Mutu	Austronesian	tuc_Latn	397,171	780	616.24KB
zyb	Latn	Yongbei Zhuang	Kra-Dai	zyb_Latn	212,671	458	615.17KB
cbs	Latn	Cashinahua	Panoan	cbs_Latn	284,336	793	614.33KB
tuo	Latn	Tucano	Tucanoan	tuo_Latn	316,174	327	613.64KB
sja	Latn	Epena	Chocoan	sja_Latn	304,316	473	613.45KB
otq	Latn	Querétaro Otomi	Otomanguean	otq_Latn	345,377	751	612.81KB
tpz	Latn	Tinputz	Austronesian	tpz_Latn	459,352	1,168	608.52KB
tbg	Latn	North Tairora	Trans-New Guinea	tbg_Latn	347,408	336	608.39KB
niu	Latn	Niuean	Austronesian	niu_Latn	422,662	739	607.58KB
dyi	Latn	Djimini Senoufo	Niger-Congo	dyi_Latn	419,174	358	604.37KB
ksd	Latn	Kuanua	Austronesian	ksd_Latn	510,178	441	603.34KB
klv	Latn	Maskelynes	Austronesian	klv_Latn	360,484	594	602.57KB
kmr	Cyrl	Northern Kurdish	Indo-European	kmr_Cyrl	195,623	639	601.84KB
bjv	Latn	Bedjond	Nilo-Saharan	bjv_Latn	398,660	1,316	601.44KB
miq	Latn	Mískito	Misumalpan	miq_Latn	340,554	366	599.85KB
yal	Latn	Yalunka	Niger-Congo	yal_Latn	374,064	461	597.08KB
yss	Latn	Yessan-Mayo	Sepik	yss_Latn	473,582	389	594.71KB
skg	Latn	Sakalava Malagasy	Austronesian	skg_Latn	290,979	724	594.00KB
bmh	Latn	Kein	Trans-New Guinea	bmh_Latn	438,286	361	592.73KB
adj	Latn	Adioukrou	Niger-Congo	adj_Latn	356,683	716	592.45KB
lex	Latn	Luang	Austronesian	lex_Latn	349,224	318	591.05KB
dad	Latn	Marik	Austronesian	dad_Latn	460,330	422	591.03KB
lgg	Latn	Lugbara	Nilo-Saharan	lgg_Latn	367,045	402	590.65KB
bmu	Latn	Somba-Siawari	Trans-New Guinea	bmu_Latn	299,240	303	590.01KB
chd	Latn	Highland Oaxaca Chontal	Tequistlatecan	chd_Latn	315,788	260	588.63KB
bon	Latn	Bine	Eastern Trans-Fly	bon_Latn	338,070	999	588.03KB
sps	Latn	Saposa	Austronesian	sps_Latn	400,178	653	582.05KB
bin	Latn	Bini	Niger-Congo	bin_Latn	346,339	595	581.43KB
aso	Latn	Dano	Trans-New Guinea	aso_Latn	407,674	256	578.63KB
dop	Latn	Lukpa	Niger-Congo	dop_Latn	316,347	569	576.98KB
dnj	Latn	Dan	Niger-Congo	dnj_Latn	443,235	410	576.68KB
ljp	Latn	Lampung Api	Austronesian	ljp_Latn	300,471	459	575.13KB
noa	Latn	Woun Meu	Chocoan	noa_Latn	219,097	184	574.93KB
umb	Latn	Umbundu	Niger-Congo	umb_Latn	281,649	709	574.01KB
taj	Deva	Eastern Tamang	Sino-Tibetan	taj_Deva	190,688	261	572.53KB
knj	Latn	Western Kanjobal	Mayan	knj_Latn	441,497	460	572.44KB
mwq	Latn	Mün Chin	Sino-Tibetan	mwq_Latn	380,464	576	572.36KB
tac	Latn	Lowland Tarahumara	Uto-Aztecan	tac_Latn	316,585	401	567.46KB
ojb	Cans	Northwestern Ojibwa	Algic	ojb_Cans	144,910	249	565.96KB
myy	Latn	Macuna	Tucanoan	myy_Latn	331,371	331	562.74KB
bno	Latn	Bantoanon	Austronesian	bno_Latn	245,149	746	561.35KB
nij	Latn	Ngaju	Austronesian	nij_Latn	289,450	550	560.86KB
tee	Latn	Huehuetla Tepehua	Totonacan	tee_Latn	305,062	326	558.34KB
rmo	Latn	Sinte Romani	Indo-European	rmo_Latn	344,486	568	555.67KB
ixl	Latn	Ixil	Mayan	ixl_Latn	334,211	315	552.89KB
irk	Latn	Iraqw	Afro-Asiatic	irk_Latn	295,078	439	552.67KB
viv	Latn	Iduna	Austronesian	viv_Latn	341,455	283	548.94KB
wrk	Latn	Garrwa	Australian	wrk_Latn	322,296	966	548.73KB
pir	Latn	Piratapuyo	Tucanoan	pir_Latn	304,380	342	547.61KB
acu	Latn	Achuar-Shiwiar	Jivaroan	acu_Latn	258,762	544	547.38KB
tbc	Latn	Takia	Austronesian	tbc_Latn	354,453	554	544.39KB
gui	Latn	Eastern Bolivian Guaraní	Tupian	gui_Latn	329,049	543	542.98KB
tok	Latn	Toki Pona	Artificial Language	tok_Latn	372,930	1,228	541.73KB
agn	Latn	Agutaynen	Austronesian	agn_Latn	339,099	367	539.92KB
bbr	Latn	Girawa	Trans-New Guinea	bbr_Latn	390,998	513	537.66KB
cnt	Latn	Tepetotutla Chinantec	Otomanguean	cnt_Latn	235,664	311	537.66KB
zty	Latn	Yatee Zapotec	Otomanguean	zty_Latn	421,820	769	536.99KB
sas	Latn	Sasak	Austronesian	sas_Latn	296,875	393	536.11KB
bss	Latn	Akoose	Niger-Congo	bss_Latn	245,011	334	535.91KB
ura	Latn	Urarina	Language isolate	ura_Latn	258,490	448	531.28KB
lee	Latn	Lyélé	Niger-Congo	lee_Latn	322,889	494	528.32KB
nhi	Latn	Zacatlán-Ahuacatlán-Tepetzintla Nahuatl	Uto-Aztecan	nhi_Latn	230,213	346	528.31KB
spy	Latn	Sabaot	Nilo-Saharan	spy_Latn	226,452	392	527.68KB
bdd	Latn	Bunama	Austronesian	bdd_Latn	341,204	369	527.56KB
agr	Latn	Aguaruna	Jivaroan	agr_Latn	214,598	342	526.64KB
bjr	Latn	Binumarien	Trans-New Guinea	bjr_Latn	224,110	241	526.51KB
yuj	Latn	Karkar-Yuri	Pauwasi	yuj_Latn	361,624	281	525.71KB
blh	Latn	Kuwaa	Niger-Congo	blh_Latn	300,898	368	522.91KB
abx	Latn	Inabaknon	Austronesian	abx_Latn	316,535	788	522.09KB
gbi	Latn	Galela	West Papuan	gbi_Latn	332,501	352	521.50KB
gux	Latn	Gourmanchéma	Niger-Congo	gux_Latn	339,560	471	521.47KB
tca	Latn	Ticuna	Language isolate	tca_Latn	270,088	316	520.66KB
qvn	Latn	North Junín Quechua	Quechuan	qvn_Latn	199,886	314	518.50KB
txu	Latn	Kayapó	Jean	txu_Latn	345,964	244	518.02KB
xon	Latn	Konkomba	Niger-Congo	xon_Latn	369,845	592	517.74KB
enb	Latn	Markweeta	Nilo-Saharan	enb_Latn	239,755	389	517.30KB
fat	Latn	Fanti	Atlantic-Congo	fat_Latn	258,605	330	512.75KB
kkj	Latn	Kako	Niger-Congo	kkj_Latn	321,596	472	509.70KB
urh	Latn	Urhobo	Niger-Congo	urh_Latn	276,634	515	508.71KB
mlp	Latn	Bargam	Trans-New Guinea	mlp_Latn	319,720	296	507.81KB
mcu	Latn	Cameroon Mambila	Niger-Congo	mcu_Latn	304,415	492	507.75KB
heh	Latn	Hehe	Niger-Congo	heh_Latn	205,296	354	505.82KB
bfd	Latn	Bafut	Niger-Congo	bfd_Latn	278,435	262	505.14KB
gnd	Latn	Zulgo-Gemzek	Afro-Asiatic	gnd_Latn	382,151	238	504.97KB
cwt	Latn	Kuwaataay	Niger-Congo	cwt_Latn	258,535	392	504.75KB
aai	Latn	Arifama-Miniafia	Austronesian	aai_Latn	302,465	424	504.15KB
ntu	Latn	Natügu	Austronesian	ntu_Latn	297,061	427	503.96KB
mco	Latn	Coatlán Mixe	Mixe-Zoquean	mco_Latn	213,689	360	503.08KB
kyc	Latn	Kyaka	Trans-New Guinea	kyc_Latn	268,428	327	502.44KB
bao	Latn	Waimaha	Tucanoan	bao_Latn	294,786	330	502.32KB
lfn	Cyrl	Lingua Franca Nova	Artificial Language	lfn_Cyrl	196,311	257	501.19KB
pag	Latn	Pangasinan	Austronesian	pag_Latn	195,814	828	499.05KB
lid	Latn	Nyindrou	Austronesian	lid_Latn	407,501	267	498.86KB
qvh	Latn	Huamalíes-Dos de Mayo Huánuco Quechua	Quechuan	qvh_Latn	184,909	341	498.76KB
coe	Latn	Koreguaje	Tucanoan	coe_Latn	218,369	316	498.66KB
pri	Latn	Paicî	Austronesian	pri_Latn	287,912	251	497.40KB
nrf	Latn	Jèrriais	Indo-European	nrf_Latn	166,554	454	497.25KB
mif	Latn	Mofu-Gudur	Afro-Asiatic	mif_Latn	370,929	537	496.83KB
lhu	Latn	Lahu	Sino-Tibetan	lhu_Latn	401,886	468	495.35KB
npy	Latn	Napu	Austronesian	npy_Latn	270,386	451	495.08KB
jae	Latn	Yabem	Austronesian	jae_Latn	313,588	331	494.60KB
kwi	Latn	Awa-Cuaiquer	Barbacoan	kwi_Latn	250,516	363	494.30KB
urk	Thai	Urak Lawoi'	Austronesian	urk_Thai	353,658	346	493.22KB
kpr	Latn	Korafe-Yegha	Trans-New Guinea	kpr_Latn	327,528	300	492.59KB
inb	Latn	Inga	Quechuan	inb_Latn	227,901	340	489.44KB
aey	Latn	Amele	Trans-New Guinea	aey_Latn	334,440	293	488.06KB
trn	Latn	Trinitario	Maipurean	trn_Latn	241,532	335	486.92KB
dgz	Latn	Daga	Trans-New Guinea	dgz_Latn	356,127	331	486.14KB
kez	Latn	Kukele	Niger-Congo	kez_Latn	237,477	423	486.06KB
toj	Latn	Tojolabal	Mayan	toj_Latn	261,461	458	485.31KB
tfr	Latn	Teribe	Chibchan	tfr_Latn	310,858	401	485.22KB
gmv	Latn	Gamo	Afro-Asiatic	gmv_Latn	211,995	371	484.03KB
ppk	Latn	Uma	Austronesian	ppk_Latn	361,762	273	482.19KB
mqb	Latn	Mbuko	Afro-Asiatic	mqb_Latn	352,837	337	481.84KB
jbu	Latn	Jukun Takum	Niger-Congo	jbu_Latn	318,645	589	481.82KB
twu	Latn	Termanu	Austronesian	twu_Latn	310,436	294	481.12KB
mop	Latn	Mopán Maya	Mayan	mop_Latn	386,760	325	477.65KB
ayp	Arab	North Mesopotamian Arabic	Afro-Asiatic	ayp_Arab	213,271	89	475.58KB
skr	Arab	Saraiki	Indo-European	skr_Arab	177,863	250	472.30KB
kqp	Latn	Kimré	Afro-Asiatic	kqp_Latn	318,381	518	471.84KB
zpl	Latn	Lachixío Zapotec	Otomanguean	zpl_Latn	290,305	301	469.99KB
smk	Latn	Bolinao	Austronesian	smk_Latn	255,510	318	467.80KB
gde	Latn	Gude	Afro-Asiatic	gde_Latn	277,418	411	466.74KB
aby	Latn	Aneme Wake	Trans-New Guinea	aby_Latn	261,889	759	463.26KB
gbo	Latn	Northern Grebo	Niger-Congo	gbo_Latn	260,437	370	462.33KB
xsi	Latn	Sio	Austronesian	xsi_Latn	376,241	253	461.70KB
nod	Thai	Northern Thai	Kra-Dai	nod_Thai	207,339	462	460.99KB
tsz	Latn	Purepecha	Tarascan	tsz_Latn	178,185	531	458.90KB
pad	Latn	Paumarí	Arauan	pad_Latn	251,989	221	457.68KB
hay	Latn	Haya	Niger-Congo	hay_Latn	169,870	338	457.17KB
kup	Latn	Kunimaipa	Trans-New Guinea	kup_Latn	297,466	206	455.35KB
kpe	Latn	Kpelle	Niger-Congo	kpe_Latn	193,546	314	454.59KB
qvm	Latn	Margos-Yarowilca-Lauricocha Quechua	Quechuan	qvm_Latn	177,403	322	452.88KB
emp	Latn	Northern Emberá	Chocoan	emp_Latn	210,259	308	452.08KB
car	Latn	Galibi Carib	Cariban	car_Latn	231,257	354	451.90KB
mfi	Latn	Wandala	Afro-Asiatic	mfi_Latn	286,273	370	451.31KB
sml	Latn	Central Sama	Austronesian	sml_Latn	243,094	395	451.01KB
bib	Latn	Bissa	Niger-Congo	bib_Latn	309,888	609	450.36KB
qvs	Latn	San Martín Quechua	Quechuan	qvs_Latn	185,506	293	450.15KB
ipi	Latn	Ipili	Trans-New Guinea	ipi_Latn	324,842	241	448.90KB
itv	Latn	Itawit	Austronesian	itv_Latn	293,331	404	447.65KB
ifk	Latn	Tuwali Ifugao	Austronesian	ifk_Latn	260,543	420	447.38KB
sig	Latn	Paasaal	Niger-Congo	sig_Latn	299,747	300	443.98KB
cas	Latn	Tsimané	Mosetenan	cas_Latn	294,006	389	443.42KB
ozm	Latn	Koonzime	Niger-Congo	ozm_Latn	256,704	386	443.20KB
thk	Latn	Tharaka	Niger-Congo	thk_Latn	194,882	339	442.15KB
imo	Latn	Imbongu	Trans-New Guinea	imo_Latn	262,192	529	441.78KB
dyo	Latn	Jola-Fonyi	Niger-Congo	dyo_Latn	195,518	319	441.41KB
yli	Latn	Angguruk Yali	Trans-New Guinea	yli_Latn	249,605	349	441.14KB
mpp	Latn	Migabac	Trans-New Guinea	mpp_Latn	240,554	310	440.73KB
pma	Latn	Paama	Austronesian	pma_Latn	304,515	301	439.59KB
gvl	Latn	Gulay	Nilo-Saharan	gvl_Latn	293,840	311	437.90KB
djr	Latn	Djambarrpuyngu	Australian	djr_Latn	220,842	92	436.86KB
sgw	Ethi	Sebat Bet Gurage	Afro-Asiatic	sgw_Ethi	135,454	253	436.01KB
dww	Latn	Dawawa	Austronesian	dww_Latn	308,520	284	434.75KB
cso	Latn	Sochiapam Chinantec	Otomanguean	cso_Latn	223,170	206	434.60KB
ory	Latn	Odia	Indo-European	ory_Latn	169,176	299	433.83KB
bgr	Latn	Bawm Chin	Sino-Tibetan	bgr_Latn	279,305	433	433.40KB
lam	Latn	Lamba	Niger-Congo	lam_Latn	185,692	321	433.16KB
men	Latn	Mende (Sierra Leone)	Niger-Congo	men_Latn	241,395	410	430.86KB
yml	Latn	Iamalele	Austronesian	yml_Latn	245,249	209	430.19KB
crx	Latn	Carrier	Eyak-Athabaskan	crx_Latn	281,795	239	429.94KB
ntr	Latn	Delo	Niger-Congo	ntr_Latn	285,165	321	428.60KB
ter	Latn	Tereno	Maipurean	ter_Latn	185,673	223	428.48KB
gof	Latn	Gofa	Afro-Asiatic	gof_Latn	186,942	362	428.43KB
mcq	Latn	Ese	Trans-New Guinea	mcq_Latn	229,426	280	427.64KB
vun	Latn	Vunjo	Niger-Congo	vun_Latn	216,424	270	425.17KB
mwv	Latn	Mentawai	Austronesian	mwv_Latn	205,962	329	423.59KB
mtp	Latn	Wichí Lhamtés Nocten	Matacoan	mtp_Latn	261,522	232	421.65KB
kbr	Latn	Kafa	Afro-Asiatic	kbr_Latn	186,594	304	420.95KB
cax	Latn	Chiquitano	Language isolate	cax_Latn	186,547	286	420.50KB
muh	Latn	Mündü	Niger-Congo	muh_Latn	364,915	198	420.28KB
zne	Latn	Zande (individual language)	Niger-Congo	zne_Latn	219,916	520	416.27KB
agm	Latn	Angaataha	Trans-New Guinea	agm_Latn	181,764	145	416.05KB
cni	Latn	Asháninka	Maipurean	cni_Latn	153,017	283	415.25KB
qvw	Latn	Huaylla Wanca Quechua	Quechuan	qvw_Latn	137,256	282	414.70KB
yon	Latn	Yongkom	Trans-New Guinea	yon_Latn	280,772	261	413.54KB
bas	Latn	Basa (Cameroon)	Niger-Congo	bas_Latn	267,737	300	412.11KB
sny	Latn	Saniyo-Hiyewe	Sepik	sny_Latn	314,568	838	411.92KB
kto	Latn	Kuot	Language isolate	kto_Latn	293,921	280	410.67KB
rej	Latn	Rejang	Austronesian	rej_Latn	240,619	232	410.45KB
yom	Latn	Yombe	Niger-Congo	yom_Latn	185,440	497	409.39KB
lsm	Latn	Saamia	Niger-Congo	lsm_Latn	176,637	260	409.33KB
gcr	Latn	Guianese Creole French	Creole	gcr_Latn	173,944	882	409.08KB
opm	Latn	Oksapmin	Trans-New Guinea	opm_Latn	239,954	203	408.80KB
bpr	Latn	Koronadal Blaan	Austronesian	bpr_Latn	262,671	352	408.79KB
gog	Latn	Gogo	Niger-Congo	gog_Latn	201,509	283	408.68KB
kxc	Ethi	Konso	Afro-Asiatic	kxc_Ethi	142,146	251	408.40KB
sim	Latn	Mende (Papua New Guinea)	Sepik	sim_Latn	275,522	280	407.36KB
zia	Latn	Zia	Trans-New Guinea	zia_Latn	304,398	250	406.09KB
kkc	Latn	Odoodee	Trans-New Guinea	kkc_Latn	274,665	546	405.87KB
lef	Latn	Lelemi	Niger-Congo	lef_Latn	225,802	296	405.55KB
usp	Latn	Uspanteco	Mayan	usp_Latn	236,062	228	405.43KB
dah	Latn	Gwahatike	Trans-New Guinea	dah_Latn	304,510	216	405.35KB
mxp	Latn	Tlahuitoltepec Mixe	Mixe-Zoquean	mxp_Latn	168,893	297	404.76KB
mxb	Latn	Tezoatlán Mixtec	Otomanguean	mxb_Latn	241,767	598	402.28KB
sue	Latn	Suena	Trans-New Guinea	sue_Latn	259,713	389	401.34KB
isd	Latn	Isnag	Austronesian	isd_Latn	247,946	408	400.37KB
nnb	Latn	Nande	Niger-Congo	nnb_Latn	156,731	269	399.57KB
qvz	Latn	Northern Pastaza Quichua	Quechuan	qvz_Latn	165,495	242	398.77KB
ksr	Latn	Borong	Trans-New Guinea	ksr_Latn	227,016	201	398.27KB
bzh	Latn	Mapos Buang	Austronesian	bzh_Latn	304,163	241	398.27KB
kpz	Latn	Kupsabiny	Nilo-Saharan	kpz_Latn	188,917	271	396.89KB
suk	Latn	Sukuma	Niger-Congo	suk_Latn	191,119	287	395.56KB
blz	Latn	Balantak	Austronesian	blz_Latn	253,064	272	394.31KB
uvh	Latn	Uri	Trans-New Guinea	uvh_Latn	268,542	169	393.92KB
soq	Latn	Kanasi	Trans-New Guinea	soq_Latn	218,038	294	393.18KB
cce	Latn	Chopi	Niger-Congo	cce_Latn	215,866	284	392.10KB
bud	Latn	Ntcham	Niger-Congo	bud_Latn	218,447	240	390.78KB
tnn	Latn	North Tanna	Austronesian	tnn_Latn	258,612	216	389.44KB
vmy	Latn	Ayautla Mazatec	Otomanguean	vmy_Latn	200,423	365	388.87KB
ztq	Latn	Quioquitani-Quierí Zapotec	Otomanguean	ztq_Latn	224,460	413	388.80KB
csy	Latn	Siyin Chin	Sino-Tibetan	csy_Latn	234,472	294	386.80KB
rav	Deva	Sampang	Sino-Tibetan	rav_Deva	108,598	169	386.04KB
kqn	Latn	Kaonde	Niger-Congo	kqn_Latn	185,281	339	384.67KB
cya	Latn	Nopala Chatino	Otomanguean	cya_Latn	337,055	275	384.62KB
pah	Latn	Tenharim	Tupian	pah_Latn	201,041	396	382.63KB
kki	Latn	Kagulu	Niger-Congo	kki_Latn	159,683	308	382.16KB
kze	Latn	Kosena	Trans-New Guinea	kze_Latn	189,683	207	381.10KB
rmn	Cyrl	Balkan Romani	Indo-European	rmn_Cyrl	137,693	412	380.99KB
byx	Latn	Qaqet	East New Britain	byx_Latn	327,234	233	380.97KB
amm	Latn	Ama (Papua New Guinea)	Arai (Left May)	amm_Latn	283,745	225	377.81KB
rme	Latn	Angloromani	Mixed language	rme_Latn	201,920	814	377.69KB
kmu	Latn	Kanite	Trans-New Guinea	kmu_Latn	209,560	195	377.36KB
sbl	Latn	Botolan Sambal	Austronesian	sbl_Latn	246,404	229	375.66KB
tuk	Arab	Turkmen	Turkic	tuk_Arab	114,885	457	375.21KB
ziw	Latn	Zigula	Niger-Congo	ziw_Latn	165,482	281	375.19KB
akp	Latn	Siwu	Niger-Congo	akp_Latn	202,685	381	375.03KB
tif	Latn	Tifal	Trans-New Guinea	tif_Latn	259,968	117	374.47KB
lia	Latn	West-Central Limba	Niger-Congo	lia_Latn	222,414	216	373.81KB
knf	Latn	Mankanya	Niger-Congo	knf_Latn	186,186	311	373.79KB
sur	Latn	Mwaghavul	Afro-Asiatic	sur_Latn	254,069	292	373.39KB
nyo	Latn	Nyoro	Niger-Congo	nyo_Latn	141,119	249	372.27KB
atb	Latn	Zaiwa	Sino-Tibetan	atb_Latn	187,959	313	372.26KB
jiv	Latn	Shuar	Jivaroan	jiv_Latn	153,605	240	370.74KB
zpv	Latn	Chichicapan Zapotec	Otomanguean	zpv_Latn	200,732	200	370.20KB
mkn	Latn	Kupang Malay	Creole	mkn_Latn	231,729	226	370.18KB
tpt	Latn	Tlachichilco Tepehua	Totonacan	tpt_Latn	170,197	274	369.58KB
aji	Latn	Ajië	Austronesian	aji_Latn	254,010	418	367.30KB
aly	Latn	Alyawarr	Australian	aly_Latn	234,342	204	367.03KB
myw	Latn	Muyuw	Austronesian	myw_Latn	222,776	257	366.86KB
mil	Latn	Peñoles Mixtec	Otomanguean	mil_Latn	196,922	272	366.81KB
lue	Latn	Luvale	Niger-Congo	lue_Latn	148,423	230	366.10KB
mva	Latn	Manam	Austronesian	mva_Latn	257,953	203	365.96KB
nho	Latn	Takuu	Austronesian	nho_Latn	280,366	308	365.21KB
sbe	Latn	Saliba	Austronesian	sbe_Latn	209,139	321	364.79KB
mzw	Latn	Deg	Niger-Congo	mzw_Latn	231,667	483	364.05KB
meq	Latn	Merey	Afro-Asiatic	meq_Latn	263,958	218	363.73KB
spp	Latn	Supyire Senoufo	Niger-Congo	spp_Latn	219,796	319	363.24KB
gaw	Latn	Nobonob	Trans-New Guinea	gaw_Latn	242,041	207	359.04KB
cle	Latn	Lealao Chinantec	Otomanguean	cle_Latn	153,941	261	358.08KB
crm	Cans	Moose Cree	Algic	crm_Cans	124,260	180	357.44KB
sgb	Latn	Mag-antsi Ayta	Austronesian	sgb_Latn	220,131	353	356.83KB
lac	Latn	Lacandon	Mayan	lac_Latn	271,141	178	354.79KB
alq	Latn	Algonquin	Algic	alq_Latn	180,171	284	354.64KB
nop	Latn	Numanggang	Trans-New Guinea	nop_Latn	187,910	212	353.94KB
izr	Latn	Izere	Niger-Congo	izr_Latn	229,997	484	353.59KB
snp	Latn	Siane	Trans-New Guinea	snp_Latn	242,992	201	352.64KB
cui	Latn	Cuiba	Guajiboan	cui_Latn	181,420	755	351.88KB
buk	Latn	Bugawac	Austronesian	buk_Latn	265,872	226	351.58KB
tby	Latn	Tabaru	West Papuan	tby_Latn	240,968	207	351.49KB
chr	Cher	Cherokee	Iroquoian	chr_Cher	127,206	71	350.31KB
wim	Latn	Wik-Mungkan	Australian	wim_Latn	217,940	176	349.06KB
cpy	Latn	South Ucayali Ashéninka	Maipurean	cpy_Latn	179,594	246	348.19KB
nab	Latn	Southern Nambikuára	Nambikwara	nab_Latn	86,288	142	347.65KB
yuw	Latn	Yau (Morobe Province)	Trans-New Guinea	yuw_Latn	208,647	186	345.31KB
tkr	Cyrl	Tsakhur	Nakh-Daghestanian	tkr_Cyrl	101,357	159	345.04KB
kij	Latn	Kilivila	Austronesian	kij_Latn	163,120	222	344.85KB
kca	Cyrl	Khanty	Uralic	kca_Cyrl	122,271	218	344.54KB
esu	Latn	Central Yupik	Eskimo-Aleut	esu_Latn	132,182	256	343.46KB
yao	Latn	Yao	Niger-Congo	yao_Latn	148,071	151	341.36KB
knk	Latn	Kuranko	Niger-Congo	knk_Latn	232,494	275	341.18KB
cbv	Latn	Cacua	Puinavean	cbv_Latn	201,076	378	340.93KB
biv	Latn	Southern Birifor	Niger-Congo	biv_Latn	222,917	384	340.72KB
fal	Latn	South Fali	Niger-Congo	fal_Latn	209,952	380	340.66KB
gor	Latn	Gorontalo	Austronesian	gor_Latn	179,211	378	339.36KB
mau	Latn	Huautla Mazatec	Otomanguean	mau_Latn	143,662	267	338.83KB
kyz	Latn	Kayabí	Tupian	kyz_Latn	243,702	231	338.82KB
heg	Latn	Helong	Austronesian	heg_Latn	244,647	185	338.20KB
mhl	Latn	Mauwake	Trans-New Guinea	mhl_Latn	250,034	204	338.15KB
ifb	Latn	Batad Ifugao	Austronesian	ifb_Latn	181,982	205	335.83KB
kpw	Latn	Kobon	Trans-New Guinea	kpw_Latn	269,701	195	335.11KB
wos	Latn	Hanga Hundi	Sepik	wos_Latn	233,153	176	335.01KB
zpc	Latn	Choapan Zapotec	Otomanguean	zpc_Latn	172,678	178	334.90KB
sdc	Latn	Sassarese Sardinian	Indo-European	sdc_Latn	261,244	445	334.87KB
ckt	Cyrl	Chukot	Chukotko-Kamchatkan	ckt_Cyrl	90,566	108	334.51KB
gun	Latn	Mbyá Guaraní	Tupian	gun_Latn	186,051	252	334.15KB
nwi	Latn	Southwest Tanna	Austronesian	nwi_Latn	213,771	178	332.19KB
dgi	Latn	Northern Dagara	Niger-Congo	dgi_Latn	222,049	423	330.73KB
xrb	Latn	Eastern Karaboro	Niger-Congo	xrb_Latn	229,289	435	330.56KB
tte	Latn	Bwanabwana	Austronesian	tte_Latn	172,995	183	330.00KB
alp	Latn	Alune	Austronesian	alp_Latn	192,582	650	329.62KB
khz	Latn	Keapara	Austronesian	khz_Latn	225,404	212	329.02KB
mhx	Latn	Maru	Sino-Tibetan	mhx_Latn	366,674	32	328.01KB
mmo	Latn	Mangga Buang	Austronesian	mmo_Latn	214,743	380	326.55KB
mmx	Latn	Madak	Austronesian	mmx_Latn	227,400	237	325.55KB
sat	Latn	Santali	Austro-Asiatic	sat_Latn	116,189	308	325.41KB
